

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>uniapp - Klein Blue Sea</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1. 生命周期函数	+ api
onLaunch	当u...">
  <meta name="author" content="Guo TongBiao">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=j',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">uniapp</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">uniapp</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 21, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5060</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h3 id="1-生命周期函数-api"><a href="#1-生命周期函数-api" class="headerlink" title="1. 生命周期函数	+ api"></a>1. 生命周期函数	+ api</h3><ul>
<li>onLaunch	当uni-app 初始化完成时触发（全局只触发一次）</li>
<li>onShow     当uni-app 启动，或从后台进入前台时显示</li>
<li>onHide     当uni-app 从前台进入后台</li>
<li>onError      当uni-app 报错时触发</li>
<li>onUniNViewMessage    </li>
<li>onUnhandledRejection</li>
</ul>
<p>API</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> uni.<span class="title function_">pageScrollTo</span>(&#123;		<span class="comment">// 页面滚动条置底</span></span><br><span class="line">    <span class="attr">scrollTop</span>:<span class="number">9999999</span>,		<span class="comment">// 间隔距离</span></span><br><span class="line">    <span class="attr">duration</span>:<span class="number">0</span>		<span class="comment">// 间隔时间</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="number">2.</span> uni.<span class="title function_">setStorageSync</span>(<span class="string">&quot;chatList&quot;</span>,<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="variable language_">this</span>.<span class="property">chatList</span>))		<span class="comment">// 异步保存到本地 </span></span><br></pre></td></tr></table></figure>

<p>知识点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js中</span></span><br><span class="line"><span class="number">1.</span> <span class="keyword">if</span>(process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&quot;development&quot;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;开发环境&quot;</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;生产环境&quot;</span>) &#125;</span><br></pre></td></tr></table></figure>

<h3 id="02-tabBar"><a href="#02-tabBar" class="headerlink" title="02. tabBar"></a>02. tabBar</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;tabBar&quot;</span>: &#123;	<span class="comment">// pages.json &gt; tabbar</span></span><br><span class="line">   <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#7A7E83&quot;</span>,   <span class="comment">// tab上的文字默认颜色</span></span><br><span class="line">   <span class="string">&quot;selectedColor&quot;</span>: <span class="string">&quot;black&quot;</span>,	<span class="comment">// tab上的文字选中时的颜色</span></span><br><span class="line">   <span class="string">&quot;borderStyle&quot;</span>: <span class="string">&quot;white&quot;</span>,		<span class="comment">// barder上边框的颜色，仅支持black/white</span></span><br><span class="line">   <span class="string">&quot;backgroundColor&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span>,	<span class="comment">// tab的背景颜色</span></span><br><span class="line">   <span class="string">&quot;list&quot;</span>: [&#123;</span><br><span class="line">       <span class="string">&quot;text&quot;</span>: <span class="string">&quot;首页&quot;</span>,	<span class="comment">// tab上按钮文字</span></span><br><span class="line">       <span class="string">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/home/home&quot;</span>,	<span class="comment">// 页面路径</span></span><br><span class="line">       <span class="string">&quot;iconPath&quot;</span>: <span class="string">&quot;static/tab_icons/home.png&quot;</span>,	<span class="comment">// 图标路径</span></span><br><span class="line">       <span class="string">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;static/tab_icons/home-active.png&quot;</span>	<span class="comment">// 选中时的图标路径</span></span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="string">&quot;text&quot;</span>: <span class="string">&quot;分类&quot;</span>,</span><br><span class="line">       <span class="string">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/cate/cate&quot;</span>,</span><br><span class="line">       <span class="string">&quot;iconPath&quot;</span>: <span class="string">&quot;static/tab_icons/cate.png&quot;</span>,</span><br><span class="line">       <span class="string">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;static/tab_icons/cate-active.png&quot;</span></span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="string">&quot;text&quot;</span>: <span class="string">&quot;购物车&quot;</span>,</span><br><span class="line">       <span class="string">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/cart/cart&quot;</span>,</span><br><span class="line">       <span class="string">&quot;iconPath&quot;</span>: <span class="string">&quot;static/tab_icons/cart.png&quot;</span>,</span><br><span class="line">       <span class="string">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;static/tab_icons/cart-active.png&quot;</span></span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="string">&quot;text&quot;</span>: <span class="string">&quot;我的&quot;</span>,</span><br><span class="line">       <span class="string">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/my/my&quot;</span>,</span><br><span class="line">       <span class="string">&quot;iconPath&quot;</span>: <span class="string">&quot;static/tab_icons/my.png&quot;</span>,</span><br><span class="line">       <span class="string">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;static/tab_icons/my-active.png&quot;</span></span><br><span class="line">     &#125;</span><br><span class="line">   ]</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="3-跳转"><a href="#3-跳转" class="headerlink" title="3. 跳转"></a>3. 跳转</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01</span>. uni.<span class="title function_">navgateTo</span>(&#123;	<span class="comment">// 跳转到非tabbar页面</span></span><br><span class="line">    <span class="attr">url</span>:<span class="string">&quot;/pages/index/index?name=张三&amp;age=18&quot;</span>			<span class="comment">// 在页面的onLoad:(option)=&gt;&#123;&#125;	// 中拿到页面参数</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 注意url有长度限制，太长的字符串会传参失败，并且不规范的字符串也可能导致传参失败，所以对于复杂的参数建议使用encodeURL,decodeURL进行处理后传参</span></span><br><span class="line"><span class="number">02</span>. uni.<span class="title function_">swithTab</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&quot;/pages/index/index&quot;</span>	<span class="comment">// 跳转到tabbar页面</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="number">03</span>. &lt;navigator url=<span class="string">&quot;/subpages/chat/chat&quot;</span>&gt;跳转&lt;/navigator&gt;</span><br><span class="line"><span class="number">04</span>. url路径传参 <span class="comment">// 转码 encodeURI(&quot;https://baidu.com&quot;),onload(option)中decodeURI(option.url)</span></span><br><span class="line">	&lt;web-view :url=<span class="string">&quot;https://www.baidu.com&quot;</span>&gt;&lt;/webview&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-小程序路由分包配置"><a href="#4-小程序路由分包配置" class="headerlink" title="4.  小程序路由分包配置"></a>4.  小程序路由分包配置</h3><p>因小程序有体积和资源加载限制，各家小程序平台提供了分包方式，优化小程序的下载和启动速度，所谓的主包，即放置默认启动页面及TabBar页面，而分包则是根据pages.json的配置进行划分。在小程序启动时，默认会下载主包并启动主包内页面，当用户进入分包内某个页面时，会把对应的分包自动下载下来，下载完成后再进行展示，此时终端界面会有等待提示</p>
<ol>
<li>在根目录下新建一个subpages目录，在该目录上新建一个页面，例如取名news新闻页面，这时候就有了subpages&gt;news&gt;news.vue</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;subPackages&quot;</span>: [&#123;					<span class="comment">// pages.json &gt; subPackages[]	分包数组	路由懒加载和预加载的过程</span></span><br><span class="line">  <span class="string">&quot;root&quot;</span>: <span class="string">&quot;subpackage&quot;</span>,	<span class="comment">// 子包的根目录</span></span><br><span class="line">  <span class="string">&quot;pages&quot;</span>: [&#123;		<span class="comment">// 子包由那些页面组成</span></span><br><span class="line">    <span class="string">&quot;path&quot;</span>: <span class="string">&quot;goods_detail/goods_detail&quot;</span>,	<span class="comment">// 页面路径</span></span><br><span class="line">    <span class="string">&quot;style&quot;</span>: &#123;	<span class="comment">// 页面样式</span></span><br><span class="line">      <span class="string">&quot;navigationBarTitleText&quot;</span>: <span class="string">&quot;&quot;</span>,	<span class="comment">// 导航标题文字内容</span></span><br><span class="line">      <span class="string">&quot;enablePullDownRefresh&quot;</span>: <span class="literal">false</span>	<span class="comment">// 是否开启下拉刷新</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="string">&quot;path&quot;</span>: <span class="string">&quot;goods_list/goods_list&quot;</span>,</span><br><span class="line">    <span class="string">&quot;style&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;onReachBottomDistance&quot;</span>: <span class="number">100</span>,</span><br><span class="line">      <span class="string">&quot;navigationBarTitleText&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">      <span class="string">&quot;enablePullDownRefresh&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">&quot;backgroundColor&quot;</span>: <span class="string">&quot;#eee&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;],</span><br></pre></td></tr></table></figure>

<h3 id="5-UniAPP-常用组件简介"><a href="#5-UniAPP-常用组件简介" class="headerlink" title="5. UniAPP 常用组件简介"></a>5. UniAPP 常用组件简介</h3><ol>
<li>uni-app为开发者提供了一系列基础组件，类似HTML里的基础标签元素，但uni-app的组件与HTML不同，而是与小程序相同，更适合手机端使用</li>
<li>虽然不推荐使用HTML标签，但实际上如果开发者写了<code>div</code>等标签，在编译到非H5平台时也会被编译器转化为<code>view</code>标签，类似的还有<code>span</code>转<code>text</code>，<code>a</code>转<code>navigator</code>等，包括css里的元素选中器也会转，但为了管理方便，策略统一，新写代码时仍然建议使用view等组件</li>
<li>开发者可以通过这些基础组件进行快速开发，基于内置的基础组件，可以开发各种扩展组件，组件规范与vue组件相同</li>
</ol>
<h3 id="6-判断平台"><a href="#6-判断平台" class="headerlink" title="6. 判断平台"></a>6. 判断平台</h3><p>平台判断有两种场景，一种是在编译期判断，一种是在运行期判断。编译期判断，即<code>条件编译</code>，不同平台在编译出包后已经是不同的代码</p>
<ol>
<li>条件编译</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #ifdef H5</span></span><br><span class="line"> <span class="title function_">alert</span>(<span class="string">&quot;只有在h5平台才会alert&quot;</span>)</span><br><span class="line"><span class="comment">// #endif</span></span><br><span class="line"><span class="comment">// 如上代码只会编译到H5的发行包里，其他平台的包不会包含如上代码</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>运行期判断，运行期判断是指代码已经打入包中，仍然需要在运行期判断平台，此时可以使用<code>uni.getSystemInfoSync().platform</code>，判断客户端环境是Android，ios还是小程序开发工具</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(uni.<span class="title function_">getSystemInfoSync</span>().<span class="property">platform</span>)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;android&quot;</span> :</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;此时运营者Android上&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;ios&quot;</span> ：</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;此时运营在ios环境上&quot;</span>)</span><br><span class="line">    <span class="keyword">default</span> ：</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;运行在开发者工具上&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-小程序—–性能优化。高性能的用户体验才能更好的吸引和留住用户，下面说说在小程序中的一些性能优化的方法："><a href="#7-小程序—–性能优化。高性能的用户体验才能更好的吸引和留住用户，下面说说在小程序中的一些性能优化的方法：" class="headerlink" title="7. 小程序—–性能优化。高性能的用户体验才能更好的吸引和留住用户，下面说说在小程序中的一些性能优化的方法："></a>7. 小程序—–性能优化。高性能的用户体验才能更好的吸引和留住用户，下面说说在小程序中的一些性能优化的方法：</h3><p>1、控制项目包大小：小程序代码包大小不能超过2M，所以控制代码包大小尤为重要，减小项目代码包的措施有</p>
<p>1）.清理无用代码</p>
<p>2）.采用分包策略</p>
<p>3）.压缩图片，使用适当图片格式</p>
<p>4）.精简代码，去掉不必要的WXML结构和未使用的WXSS定义</p>
<p>2、图片优化</p>
<p>1）.大图尽量存储在服务器端或者使用云存储进行链接式加载</p>
<p>2）.多图片可采用懒加载方案</p>
<p>3、内存优化</p>
<p>1）.离开页面时回收当前页面的定时器，释放内存资源</p>
<p>2）.onPageScroll 事件回调必须使用节流函数，并在它的回调中避免使用 setData。部分场景尽量使用 IntersectionObserver API。</p>
<p>4、提升渲染性能</p>
<p>1）.在进入页面就显示的数据可在onLoad 阶段就可以发起请求，不用等ready</p>
<p>2）.请求结果放在缓存中, 下次接着用</p>
<p>3）.减少setData次数</p>
<p>4）.合并setData请求，减少通讯次数</p>
<p>5）.列表的局部更新可采用setData进行局部刷新方法</p>
<p>6）.使用自定义组件加载</p>
<p>7）.合理使用wx:if和hidden</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Guo TongBiao</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/09/21/uniapp/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;21&#x2F;uniapp&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;21&#x2F;uniapp&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/09/17/html5%E5%92%8Ccss3%E6%96%B0%E7%89%B9%E6%80%A7/">html5和css3新特性<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1. 生命周期函数	+ api</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">02. tabBar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3. 跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">4.  小程序路由分包配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">5. UniAPP 常用组件简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">6. 判断平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">7. 小程序—–性能优化。高性能的用户体验才能更好的吸引和留住用户，下面说说在小程序中的一些性能优化的方法：</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1223240438 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://github.com/guoguottb "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>